object Form1: TForm1
  Left = 636
  Height = 605
  Top = 197
  Width = 535
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object Stroka: TEdit
    Left = 24
    Height = 50
    Top = 24
    Width = 472
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object DelLastSim: TButton
    Left = 24
    Height = 80
    Top = 104
    Width = 168
    Caption = '<-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = DelLastSimClick
  end
  object ClearStr: TButton
    Left = 216
    Height = 80
    Top = 104
    Width = 72
    Caption = 'ce'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = ClearStrClick
  end
  object Sqrt: TButton
    Left = 422
    Height = 80
    Top = 104
    Width = 74
    Caption = '√'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = SqrtClick
  end
  object Seven: TButton
    Left = 23
    Height = 77
    Top = 196
    Width = 71
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    OnClick = SevenClick
  end
  object Eight: TButton
    Left = 118
    Height = 77
    Top = 196
    Width = 74
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    OnClick = EightClick
  end
  object Nine: TButton
    Left = 216
    Height = 77
    Top = 196
    Width = 72
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    OnClick = NineClick
  end
  object Four: TButton
    Left = 24
    Height = 73
    Top = 281
    Width = 71
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
    OnClick = FourClick
  end
  object Five: TButton
    Left = 118
    Height = 73
    Top = 281
    Width = 74
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
    OnClick = FiveClick
  end
  object Six: TButton
    Left = 216
    Height = 73
    Top = 281
    Width = 72
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 9
    OnClick = SixClick
  end
  object One: TButton
    Left = 24
    Height = 74
    Top = 376
    Width = 73
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
    OnClick = OneClick
  end
  object Two: TButton
    Left = 118
    Height = 74
    Top = 376
    Width = 74
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 11
    OnClick = TwoClick
  end
  object Three: TButton
    Left = 216
    Height = 74
    Top = 376
    Width = 72
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
    OnClick = ThreeClick
  end
  object Zero: TButton
    Left = 23
    Height = 74
    Top = 464
    Width = 169
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 13
    OnClick = ZeroClick
  end
  object Point: TButton
    Left = 216
    Height = 74
    Top = 464
    Width = 72
    Caption = ','
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 14
    OnClick = PointClick
  end
  object Division: TButton
    Left = 320
    Height = 77
    Top = 196
    Width = 75
    Caption = '/'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 15
    OnClick = ClickZnak
  end
  object Multiplication: TButton
    Left = 320
    Height = 73
    Top = 281
    Width = 75
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 16
    OnClick = ClickZnak
  end
  object Minus: TButton
    Left = 321
    Height = 74
    Top = 376
    Width = 75
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
    OnClick = ClickZnak
  end
  object Plus: TButton
    Left = 320
    Height = 74
    Top = 463
    Width = 75
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 18
    OnClick = ClickZnak
  end
  object Sqr: TButton
    Left = 422
    Height = 77
    Top = 196
    Width = 74
    Caption = 'x^2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 19
    OnClick = SqrClick
  end
  object OneDivX: TButton
    Left = 422
    Height = 73
    Top = 281
    Width = 74
    Caption = '1/x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 20
    OnClick = OneDivXClick
  end
  object Equal: TButton
    Left = 422
    Height = 161
    Top = 376
    Width = 74
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 21
    OnClick = EqualClick
  end
  object MinusX: TButton
    Left = 320
    Height = 78
    Top = 103
    Width = 73
    Caption = '-m'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 22
    OnClick = MinusXClick
  end
end
